<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于 Farm 的构建尝试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于 Farm 的构建尝试极速的 Web 构建工具 Farm  是一个基于 Rust 实现的极速构建引擎，帮助您更快地构建 Web 程序 和 JavaScript 库。 为什么需要 Farm？vite 等工具使用的 Unbundled 模式并不完美，对于大型项目来说仍然存在很大的问题：  大量的模块请求：对于一个大型项目，使用（原生 ESM，在 dev server 启动时不对源文件进行编译和打包">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Farm 的构建尝试">
<meta property="og:url" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于 Farm 的构建尝试极速的 Web 构建工具 Farm  是一个基于 Rust 实现的极速构建引擎，帮助您更快地构建 Web 程序 和 JavaScript 库。 为什么需要 Farm？vite 等工具使用的 Unbundled 模式并不完美，对于大型项目来说仍然存在很大的问题：  大量的模块请求：对于一个大型项目，使用（原生 ESM，在 dev server 启动时不对源文件进行编译和打包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/45c3b68fdb98f38f7cc49dc736664f614ec1aeea.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/4958563de7659ec89a0a5fbadb33a3bf189e8b7d.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/1295523d1f25223cfbc85136c2be141d4e5fa003.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/90239e03436596d741774256f4ca03e49a4f6651.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/11eb324c1d66a57eac6f4a8420034171e6ccb01e.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/7046097021a312053c38fbbab9a687ecdc7c7cf1.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/59745cca1dbdd5fe8a628f70aa0c9ff91adc58e2.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/0325ce6969d8c6914f8d94deb75bc63c683db6fd.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/e2ae5a24d50b283373fae2f023ee1a733f7e5aca.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/0325ce6969d8c6914f8d94deb75bc63c683db6fd.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/30c67ef286d4052df61f5cf34e233dd756e129f7.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/8c367b7f26c5fb3d8ffcb25937d2148e309a486d.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/77cf0a3c6e22d57732358e7add0303d67c667d7e.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/fdb45652be28b384d9fd9ccdf11a126faf9e6a39.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/1683e04e4f50ac27a53b5b9c474ce4dd3d2fca5b.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/9b07b8a6434ca80e61ff778f748c6135a01e109f.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/18ebf302361fcdda24503edf15dd46f781b6df41.png">
<meta property="og:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/3855fee1a6bcd97cd3bf757112095102e82f3880.png">
<meta property="article:published_time" content="2024-03-30T13:57:34.000Z">
<meta property="article:modified_time" content="2024-04-08T14:16:09.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/45c3b68fdb98f38f7cc49dc736664f614ec1aeea.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于-Farm-的构建尝试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2024-03-30T13:57:34.000Z" itemprop="datePublished">2024-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于 Farm 的构建尝试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于-Farm-的构建尝试"><a href="#关于-Farm-的构建尝试" class="headerlink" title="关于 Farm 的构建尝试"></a>关于 Farm 的构建尝试</h1><h2 id="极速的-Web-构建工具"><a href="#极速的-Web-构建工具" class="headerlink" title="极速的 Web 构建工具"></a>极速的 Web 构建工具</h2><hr>
<p>Farm  是一个基于 Rust 实现的极速构建引擎，帮助您更快地构建 Web 程序 和 JavaScript 库。</p>
<h3 id="为什么需要-Farm？"><a href="#为什么需要-Farm？" class="headerlink" title="为什么需要 Farm？"></a>为什么需要 Farm？</h3><p>vite 等工具使用的 Unbundled 模式并不完美，对于大型项目来说仍然存在很大的问题：</p>
<ul>
<li><strong>大量的模块请求</strong>：对于一个大型项目，使用（原生 ESM，在 dev server 启动时<strong>不对</strong>源文件进行编译和打包，源文件在入口模块执行时才会通过浏览器请求 dev server 编译，编译后的产物返回给浏览器）可能需要加载数千个模块，使用原生模块系统加载数千个模块会导致浏览器卡住甚至崩溃。虽然 Dev Server 的启动快了，但是请求时的模块的首次编译依然会耗费大量时间，会有数十秒起步的白屏，编译时间只是转移了，并没有消失。</li>
<li><strong>开发和生产之间的不一致</strong>：出于兼容性和请求数量、请求层级的考虑，原生 ES 模块在大多数情况下无法在生产中使用。 因此 vite 选择在生产环境选择用 rollup 打包。 这就带来了不一致，当这种不一致导致生产错误时，调试起来非常困难且非常痛苦。 而 vite 在 dev 中使用 esbuild，在生产中使用 rollup，这更加就放大了不一致性。</li>
</ul>
<h3 id="使用-Farm-构建生产项目"><a href="#使用-Farm-构建生产项目" class="headerlink" title="使用 Farm 构建生产项目"></a>使用 Farm 构建生产项目</h3><ol>
<li>安装 Farm 相关依赖：</li>
</ol>
<p>安装 React 必要的依赖项（依据<a target="_blank" rel="noopener" href="http://gitlab.sw/tech/fe/demo/vite-react-swc-h5demo">原项目</a>改造，安装 Farm 后运行终端报错提示缺少的依赖项）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D core-js react-refresh</span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>core-js</code>**：JavaScript 标准库的 polyfill（垫片&#x2F;补丁）, 新功能的 es’api’转换为大部分现代浏览器都可以支持运行的一个’api’ 补丁包集合。。</li>
<li>**<code>react-refresh</code>**：React 官方提供的一个开发工具，用于在开发过程中实现热模块替换（Hot Module Replacement）和自动刷新页面的功能。它可以在不刷新整个页面的情况下，将修改后的代码快速应用到正在运行的 React 应用程序中。</li>
</ul>
<p>安装 Fram 的依赖项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D @farmfe/cli @farmfe/core @farmfe/plugin-react</span><br></pre></td></tr></table></figure>

<p>React 项目需要 3 个包：</p>
<ul>
<li><p>**<code>@farmfe/cli</code>**：该包提供了<code>farm start</code>、<code>farm build</code>、<code>farm Preview</code>等命令，必须与<code>@farmfe/core</code>一起使用，不能单独使用。</p>
</li>
<li><p>**<code>@farmfe/core</code>**：该软件包提供<code>编译</code>和<code>Dev Server</code>，为本地开发和产品构建提供所有必要的组件。 它导出<code>Compiler</code>，<code>DevServer</code>和<code>Watcher</code>，用于<code>编译项目</code>，<code>以开发模式服务项目</code>和<code>监视项目的热模块替换</code>。</p>
</li>
<li><p>**<code>@farmfe/plugin-react</code>**：此包提供 React Jsx 编译和 React-refresh 支持。</p>
</li>
</ul>
<ol start="2">
<li>创建 Farm 配置文件：</li>
</ol>
<p>在项目根目录下创建一个<code>farm.config.ts</code>文件。</p>
<p>并添加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&quot;@farmfe/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> less <span class="keyword">from</span> <span class="string">&quot;@farmfe/js-plugin-less&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> farmPostcssPlugin <span class="keyword">from</span> <span class="string">&quot;@farmfe/js-plugin-postcss&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">SERVER_API</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./src/utils/constant&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;dotenv&quot;</span>).<span class="title function_">config</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>.<span class="property">FARM_BASE_URL</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">FARM_BASE_URL</span> = process.<span class="property">env</span>.<span class="property">FARM_BASE_URL</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="comment">// 编译相关配置</span></span><br><span class="line">  <span class="attr">compilation</span>: &#123;</span><br><span class="line">    <span class="attr">input</span>: &#123;</span><br><span class="line">      <span class="comment">// 可以配置相对或者绝对路径</span></span><br><span class="line">      <span class="attr">index</span>: process.<span class="title function_">cwd</span>(),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;./build&quot;</span>,</span><br><span class="line">      <span class="attr">publicPath</span>: process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&quot;production&quot;</span> ? <span class="variable constant_">FARM_BASE_URL</span> : <span class="string">&quot;/&quot;</span>,</span><br><span class="line">      <span class="attr">targetEnv</span>: <span class="string">&quot;browser-es2015&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">resolve</span>: &#123;</span><br><span class="line">      <span class="attr">alias</span>: &#123;</span><br><span class="line">        <span class="string">&quot;@&quot;</span>: path.<span class="title function_">join</span>(process.<span class="title function_">cwd</span>(), <span class="string">&quot;src&quot;</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">define</span>: &#123;</span><br><span class="line">      <span class="variable constant_">FARM_BASE_URL</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// Dev Server 相关配置</span></span><br><span class="line">  <span class="attr">server</span>: &#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">9000</span>,</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="variable constant_">SERVER_API</span>,</span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 插件配置</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;@farmfe/plugin-react&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">runtime</span>: <span class="string">&quot;automatic&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="title function_">less</span>(&#123;</span><br><span class="line">      <span class="attr">filters</span>: &#123;</span><br><span class="line">        <span class="attr">moduleTypes</span>: [<span class="string">&quot;less&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="title function_">farmPostcssPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">filters</span>: &#123;</span><br><span class="line">        <span class="attr">moduleTypes</span>: [<span class="string">&quot;less&quot;</span>, <span class="string">&quot;css&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>查阅<a target="_blank" rel="noopener" href="https://farm-fe.github.io/zh/docs/config/farm-config">配置参考</a>以获取更多选项。</p>
<ol start="3">
<li>安装用于 React jsx 编译和 React-refresh 注入的插件：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D @farmfe/plugin-react @farmfe/js-plugin-less</span><br></pre></td></tr></table></figure>

<p>并在<code>farm.config.ts</code>中添加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="comment">// 插件配置</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;@farmfe/plugin-react&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">runtime</span>: <span class="string">&quot;automatic&quot;</span>, <span class="comment">// 必需添加运行时配置（ReerenceError: React is not defined）</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// 项目使用 Less，所以还需要安装编译 less 的插件</span></span><br><span class="line">    <span class="title function_">less</span>(&#123;</span><br><span class="line">      <span class="attr">filters</span>: &#123;</span><br><span class="line">        <span class="attr">moduleTypes</span>: [<span class="string">&quot;less&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启动 Farm 项目：</li>
</ol>
<p>将启动脚本添加到<code>package.json</code>中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;dev&quot;</span>: <span class="string">&quot;vite&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dev:farm&quot;</span>: <span class="string">&quot;farm start&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build&quot;</span>: <span class="string">&quot;tsc &amp;&amp; vite build&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build:no-tsc&quot;</span>: <span class="string">&quot;vite build&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build:farm&quot;</span>: <span class="string">&quot;farm build&quot;</span>,</span><br><span class="line">  <span class="comment">// ... ignore other fields</span></span><br><span class="line">&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后运行<code>pnpm dev:farm</code>。</p>
<p>在开发环境中 Farm 构建项目无明显速度优势。</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/45c3b68fdb98f38f7cc49dc736664f614ec1aeea.png" class="">开发环境（冷构建）<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/4958563de7659ec89a0a5fbadb33a3bf189e8b7d.png" class="">

<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/1295523d1f25223cfbc85136c2be141d4e5fa003.png" class="">开发环境（热构建）<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/90239e03436596d741774256f4ca03e49a4f6651.png" class="">

<p>在开发环境中 Farm 资源请求有明显数量优势。</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/11eb324c1d66a57eac6f4a8420034171e6ccb01e.png" class="">Farm 对比 Vite<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/7046097021a312053c38fbbab9a687ecdc7c7cf1.png" class="">

<p>在生产环境中 Farm 构建项目有明显速度优势。</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/59745cca1dbdd5fe8a628f70aa0c9ff91adc58e2.png" class="">生产环境（冷构建）<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/0325ce6969d8c6914f8d94deb75bc63c683db6fd.png" class="">

<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/e2ae5a24d50b283373fae2f023ee1a733f7e5aca.png" class="">生产环境（热构建）<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/0325ce6969d8c6914f8d94deb75bc63c683db6fd.png" class="">

<p>在浏览器中预览页面：</p>
<p><img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/30c67ef286d4052df61f5cf34e233dd756e129f7.png"></p>
<p>似乎和我们预想中的太不一样，排查原因原项目中使用到的 tailwindcss 及自适应并未生效。</p>
<ol start="5">
<li>使用并配置 postcss：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D @farmfe/js-plugin-postcss</span><br></pre></td></tr></table></figure>

<p>并在<code>farm.config.ts</code>中添加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="comment">// 插件配置</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">farmPostcssPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">filters</span>: &#123;</span><br><span class="line">        <span class="attr">moduleTypes</span>: [<span class="string">&quot;less&quot;</span>, <span class="string">&quot;css&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在项目根目录下创建一个<code>postcss.config.js</code>文件。</p>
<p>并在<code>postcss.config.js</code>中添加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: &#123;</span><br><span class="line">    <span class="string">&quot;postcss-import&quot;</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">tailwindcss</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">autoprefixer</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">&quot;postcss-pxtorem&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">rootValue</span>: <span class="number">100</span>,</span><br><span class="line">      <span class="attr">propList</span>: [<span class="string">&quot;*&quot;</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">    ...(process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&quot;production&quot;</span> ? &#123; <span class="attr">cssnano</span>: &#123;&#125; &#125; : &#123;&#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后重启项目并预览：</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/8c367b7f26c5fb3d8ffcb25937d2148e309a486d.png" class="">

<p>注意关于环境变量的加载：</p>
<p><code>Farm</code>  使用  <code>dotenv</code>  来加载你的额外环境变量，例如  <code>.env</code>  文件。默认情况下， <code>.env</code>  文件从  <a target="_blank" rel="noopener" href="https://farm-fe.github.io/zh/docs/config/shared#root"><code>root</code></a>  加载，你可以使用  <a target="_blank" rel="noopener" href="https://farm-fe.github.io/zh/docs/features/env#envdir"><code>envDir</code></a>  来自定义。</p>
<p>使用  <code>dotenv</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D dotenv</span><br></pre></td></tr></table></figure>

<p>如示例：</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/77cf0a3c6e22d57732358e7add0303d67c667d7e.png" class="">

<p>至此，原项目使用 Farm 构建基本完成。</p>
<h3 id="他实际解决了我的什么问题？"><a href="#他实际解决了我的什么问题？" class="headerlink" title="他实际解决了我的什么问题？"></a>他实际解决了我的什么问题？</h3><ul>
<li><p>正如上文所述 vite 选择在生产环境选择用 rollup 打包。 这就带来了不一致，具体表现如下：</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/fdb45652be28b384d9fd9ccdf11a126faf9e6a39.png" class="">开发环境对比生产环境<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/1683e04e4f50ac27a53b5b9c474ce4dd3d2fca5b.png" class="">

<p>排查发现生产和开发环境同一位置元素样式如下：</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/9b07b8a6434ca80e61ff778f748c6135a01e109f.png" class="">开发环境对比生产环境<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/18ebf302361fcdda24503edf15dd46f781b6df41.png" class="">

<p>等等页面以及测试反馈机率出现页面错位、视口内出现页面滚动等问题，致使我无从下手。</p>
</li>
</ul>
<h3 id="他可以成为-Vite-的完美替代品？"><a href="#他可以成为-Vite-的完美替代品？" class="headerlink" title="他可以成为 Vite 的完美替代品？"></a>他可以成为 Vite 的完美替代品？</h3><p>就目前我使用的 <code>v0.16.9</code>看答案显然还是不能，他足够快，以及他能解决 Vite 的不一致性等等缺点  ，但实际使用过程中 Farm 依旧存在不一致性，如：</p>
<ul>
<li><p>原项目中使用的<code>axios v1.3.4</code>在生产环境使用时报错:</p>
<img src="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/assets/3855fee1a6bcd97cd3bf757112095102e82f3880.png" class="">

<p>排查可能存在版本冲突，降至<code>axios v0.23.0</code>后生产环境使用正常。</p>
</li>
<li><p>使用 tailwindcss 引用背景图相对地址时生产构建后静态资源丢失</p>
<p>解决办法将用做背景图的图片资源直接放置在：</p>
<p>.<br>├── …<br>└── public</p>
<p>并使用绝对路径引用。</p>
</li>
<li><p>即使这样，如果原项目配置了 publicPath 生产构建后静态资源不会丢失但是背景图中的引用地址却丢失了 publicPath 从而导致获取失败。</p>
<p>将背景图写入 tailwindcss 的自定义主题，在主题的配置文件内配置 publicPath。</p>
<p>在<code>tailwind.config.ts</code>中添加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;dotenv&quot;</span>).<span class="title function_">config</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">FARM_BASE_URL</span> = process.<span class="property">env</span>.<span class="property">FARM_BASE_URL</span>;</span><br><span class="line"><span class="keyword">const</span> publicPath =</span><br><span class="line">  process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&quot;production&quot;</span> ? <span class="variable constant_">FARM_BASE_URL</span> : <span class="string">&quot;/&quot;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>export default {<br>content: [‘.&#x2F;src&#x2F;<strong>&#x2F;</strong>&#x2F;*.{vue,js,ts,jsx,tsx}’],<br>theme: {<br>extend: {<br>backgroundImage: {<br>banner: <code>url(&#39;$&#123;publicPath&#125;assets/images/banner.svg&#39;)</code>,<br>},<br>},<br>},<br>corePlugins: {<br>preflight: false,<br>},<br>plugins: [],<br>};</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">后，生产环境正常显示。</span><br><span class="line"></span><br><span class="line">- `favicon.ico`同样存在生产构建 publicPath 丢失问题。</span><br><span class="line"></span><br><span class="line">目前办法在`index.html`中使用 js 动态添加：</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">&lt;script&gt;</span><br><span class="line">      const head = document.getElementsByTagName(&#x27;head&#x27;)[0];</span><br><span class="line">      head.innerHTML += `&lt;link rel=&quot;icon&quot; href=&quot;$&#123;</span><br><span class="line">        process.env.NODE_ENV === &#x27;production&#x27; ? FARM_BASE_URL : &#x27;/&#x27;</span><br><span class="line">      &#125;favicon.ico&quot; /&gt;`;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>Farm 的想法很好—事实上，我们真正需要的是一个<strong>快速</strong>、<strong>强大</strong>、<strong>一致</strong>的 Web 构建工具，可以在解决上述问题的基础上，提供更加极致的编译效率。</li>
<li>Farm 是个新奇的东西，正是因为新目前使用者还较少，可查阅的相关文档更少。</li>
<li>Farm 的生态不太好，但好在开箱即用支持 Vite&#x2F;Rollup&#x2F;Unplugin 插件。（如原项目中<code>@zxing/library</code>需要在开发环境中使用 https 来进行调试，vite 插件 <code>@vitejs/plugin-basic-ssl</code>可提供支持）。</li>
<li>从 vite 迁移，上手比较容易。</li>
<li>后续原项目会保持使用 vite 和 farm 并行，但可能更着重 farm。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/" data-id="clur1diz10002h0069vlodum5" data-title="关于 Farm 的构建尝试" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/03/Yapi-%E6%90%AD%E5%BB%BA%EF%BD%9C%E6%8E%A5%E5%8F%A3%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yapi-搭建｜接口导入导出</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/30/%E5%85%B3%E4%BA%8E-Farm-%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/">关于 Farm 的构建尝试</a>
          </li>
        
          <li>
            <a href="/2023/05/03/Yapi-%E6%90%AD%E5%BB%BA%EF%BD%9C%E6%8E%A5%E5%8F%A3%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">Yapi-搭建｜接口导入导出</a>
          </li>
        
          <li>
            <a href="/2023/02/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>